<templateSet group="bukkit">
  <template name="on" value="@org.bukkit.event.EventHandler&#10;public void on$NAME$($EVENT$ event) {&#10;    $END$&#10;}" description="Creates an event handler" toReformat="false" toShortenFQNames="true">
    <variable name="EVENT" expression="variableOfType(org.bukkit.event.Event)" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="regularExpression(EVENT, &quot;Player|Event&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="item" value="de.cytooxien.phantom.items.ItemStackBuilder.create(org.bukkit.Material.$VALUE$).setDisplayName(org.bukkit.ChatColor.GOLD + &quot;&quot; + org.bukkit.ChatColor.BOLD + $VAR$).build();" description="Generates ItemStack with ItemStackBuilder" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="enum(org.bukkit.Material)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="variableOfType(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="bwarn" value="org.bukkit.Bukkit.getLogger().warning($VAL$);" description="Bukkit logger warning" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="variableOfType(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="binfo" value="org.bukkit.Bukkit.getLogger().info($VAL$);" description="Bukkit logger info" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="variableOfType(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="air" value="new org.bukkit.inventory.ItemStack(org.bukkit.Material.AIR)" description="new ItemStack(Materia.AIR)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="btask" value="org.bukkit.Bukkit.getScheduler().runTask($PLUGIN$, $RUNNABLE$);" description="Bukkit Task" toReformat="false" toShortenFQNames="true">
    <variable name="PLUGIN" expression="variableOfType(org.bukkit.plugin.Plugin)" defaultValue="&quot;plugin&quot;" alwaysStopAt="false" />
    <variable name="RUNNABLE" expression="variableOfType(Type)" defaultValue="&quot;task -&gt; {}&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="blater" value="org.bukkit.Bukkit.getScheduler().runTaskLater($PLUGIN$, $RUNNABLE$, $DELAY$);" description="Bukkit Task Later" toReformat="false" toShortenFQNames="true">
    <variable name="PLUGIN" expression="variableOfType(org.bukkit.plugin.Plugin)" defaultValue="&quot;plugin&quot;" alwaysStopAt="false" />
    <variable name="RUNNABLE" expression="variableOfType(java.lang.Runnable)" defaultValue="&quot;task -&gt; {}&quot;" alwaysStopAt="true" />
    <variable name="DELAY" expression="variableOfType(long)" defaultValue="&quot;10L&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="btimer" value="org.bukkit.Bukkit.getScheduler().runTaskTimer($PLUGIN$, $RUNNABLE$, $DELAY$, $PERIOD$);" description="Bukkit Task Timer" toReformat="false" toShortenFQNames="true">
    <variable name="PLUGIN" expression="variableOfType(org.bukkit.plugin.Plugin)" defaultValue="&quot;plugin&quot;" alwaysStopAt="false" />
    <variable name="RUNNABLE" expression="variableOfType(java.lang.Runnable)" defaultValue="&quot;task -&gt; {}&quot;" alwaysStopAt="true" />
    <variable name="DELAY" expression="variableOfType(long)" defaultValue="&quot;0L&quot;" alwaysStopAt="true" />
    <variable name="PERIOD" expression="variableOfType(long)" defaultValue="&quot;0L&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pon" value="@org.bukkit.event.EventHandler&#10;public void on$NAME$($EVENT$ event) {&#10;    org.bukkit.entity.Player player = event.getPlayer();&#10;    $END$&#10;}" description="Creates a player event handler" toReformat="false" toShortenFQNames="true">
    <variable name="EVENT" expression="variableOfType(org.bukkit.event.player.PlayerEvent)" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="regularExpression(EVENT, &quot;Player|Event&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>