<templateSet group="plain">
  <template name="const" value="public static final " description="public static final" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pconst" value="private static final " description="private static final" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>